TwoWeekControl/TwoWeekControl/Controls/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoWeekControl.Controls.WeekControl">
    <ContentView.Content>

        <!-- This grid defines the layout of evreything within the calendar -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Year and Month Labels -->
            <Label x:Name="YearLabel"
                   Grid.ColumnSpan="3"
                   Text="{Binding Date.Year}"
                   TextColor="White" />
            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Text="{Binding Month}"
                   TextColor="White" />

            <!-- These buttons are the left and right arrows that make the calendar go
                 forward and backward in time -->
            <Button x:Name="LeftArrowButton"
                    Grid.Column="3"
                    Text="&lt;"
                    TextColor="{Binding ColorTheme}"
                    FontSize="9"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="LeftArrowButton_Clicked" />
            <Button x:Name="RightArrowButton"
                    Grid.Column="4"
                    Text="&gt;"
                    TextColor="{Binding ColorTheme}"
                    FontSize="9"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="RightArrowButton_Clicked" />

            <!-- Plus Button, in the future this will add a new HW event -->
            <Button x:Name="PlusButton"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Text="+"
                    TextColor="{Binding ColorTheme}"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    BorderColor="Transparent"
                    Clicked="PlusButton_Clicked" />

            <!-- If you want to have day of the week labels -->
            <!-- <Label Text="SUN" FontSize="8" Grid.Row="2" /> -->
            <!-- <Label Text="MON" FontSize="8" Grid.Row="2" Grid.Column="1"/> -->
            <!-- <Label Text="TUE" FontSize="8" Grid.Row="2" Grid.Column="2"/> -->
            <!-- <Label Text="WED" FontSize="8" Grid.Row="2" Grid.Column="3"/> -->
            <!-- <Label Text="THS" FontSize="8" Grid.Row="2" Grid.Column="4"/> -->
            <!-- <Label Text="FRI" FontSize="8" Grid.Row="2" Grid.Column="5"/> -->
            <!-- <Label Text="SAT" FontSize="8" Grid.Row="2" Grid.Column="6"/> -->
        </Grid>
      
    </ContentView.Content>
</ContentView>