TwoWeekControl/TwoWeekControl/Controls/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoWeekControl.Controls.WeekControl">
    <ContentView.Content>

        <!-- This grid defines the layout of evreything within the calendar -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Year and Month Labels -->
            <Label x:Name="YearLabel"
                   Grid.ColumnSpan="2"
                   Margin="15,0,0,0"
                   Text="{Binding Date.Year}"
                   TextColor="White"
                   FontSize="Small" />
            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="15,-7,0,0"
                   Text="{Binding Month}"
                   TextColor="White"
                   FontSize="Medium" />

            <!-- These buttons are the left and right arrows that make the calendar go
                 forward and backward in time -->
            <ImageButton x:Name="LeftArrowImageButton"
                         Grid.Column="5"
                         HorizontalOptions="Center"
                         WidthRequest="24"
                         Source="leftArrow.png"
                         BackgroundColor="Transparent"
                         Clicked="LeftArrowImageButton_Clicked" />

            <ImageButton x:Name="RightArrowImageButton"
                         Grid.Column="6"
                         HorizontalOptions="Center"
                         WidthRequest="24"
                         Source="rightArrow.png"
                         BackgroundColor="Transparent"
                         Clicked="RightArrowImageButton_Clicked" />

            <!-- If you want to have day of the week labels
            <Label Grid.Row="2"
                   Text="SUN"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="MON"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Text="TUE"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="3"
                   Text="WED"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   Text="THS"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="5"
                   Text="FRI"
                   FontSize="8" />
            <Label Grid.Row="2"
                   Grid.Column="6"
                   Text="SAT"
                   FontSize="8" /> -->
        </Grid>
      
    </ContentView.Content>
</ContentView>