TwoWeekControl/TwoWeekControl/Controls/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwoWeekControl.Controls.WeekControl">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Year and Month Labels -->
            <Label x:Name="YearLabel"
                   Grid.ColumnSpan="3"
                   Text="{Binding Year}"
                   TextColor="White" />
            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Text="{Binding Month}"
                   TextColor="White" />

            <Button x:Name="LeftArrow"
                    Grid.Column="3"
                    Text="&lt;"
                    TextColor="{Binding ColorTheme}"
                    FontSize="9"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="LeftArrow_Clicked" />
            <Button x:Name="RightArrow"
                    Grid.Column="4"
                    Text="&gt;"
                    TextColor="{Binding ColorTheme}"
                    FontSize="9"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="RightArrow_Clicked" />

            <!-- Plus Button -->
            <Button x:Name="AddNewEvent"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Text="+"
                    TextColor="{Binding ColorTheme}"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    BorderColor="Transparent"
                    Clicked="AddNewEvent_Clicked" />

            <!-- Top row of dates -->
            <Label x:Name="Date0"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   Text="{Binding DayNumber}"
                   TextColor="{Binding ColorTheme}"
                   Opacity="{Binding NumOpacity}" />
            <Button x:Name="Date0Button"
                    Grid.Row="2"
                    Opacity="{Binding DayOpacity}"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"
                    Clicked="Date0Button_Clicked" />

            <Label x:Name="Date1" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date1Button" Grid.Row="2" Grid.Column="1" Opacity="{Binding DayOpacity}" Clicked="Date1Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1" />

            <Label x:Name="Date2" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date2Button" Grid.Row="2" Grid.Column="2" Opacity="{Binding DayOpacity}" Clicked="Date2Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1" />

            <Label x:Name="Date3" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date3Button" Grid.Row="2" Grid.Column="3" Opacity="{Binding DayOpacity}" Clicked="Date3Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date4" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date4Button" Grid.Row="2" Grid.Column="4" Opacity="{Binding DayOpacity}" Clicked="Date4Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date5" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date5Button" Grid.Row="2" Grid.Column="5" Opacity="{Binding DayOpacity}" Clicked="Date5Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date6" Text="{Binding DayNumber}" Grid.Row="2" Grid.Column="6" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date6Button" Grid.Row="2" Grid.Column="6" Opacity="{Binding DayOpacity}" Clicked="Date6Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>


            <!-- Bottom Row -->
            <Label x:Name="Date7" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date7Button" Grid.Row="3" Grid.Column="0" Opacity="{Binding DayOpacity}" Clicked="Date7Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date8" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date8Button" Grid.Row="3" Grid.Column="1" Opacity="{Binding DayOpacity}" Clicked="Date8Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date9" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date9Button" Grid.Row="3" Grid.Column="2" Opacity="{Binding DayOpacity}" Clicked="Date9Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date10" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date10Button" Grid.Row="3" Grid.Column="3" Opacity="{Binding DayOpacity}" Clicked="Date10Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date11" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date11Button" Grid.Row="3" Grid.Column="4" Opacity="{Binding DayOpacity}" Clicked="Date11Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date12" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="5" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date12Button" Grid.Row="3" Grid.Column="5" Opacity="{Binding DayOpacity}" Clicked="Date12Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>

            <Label x:Name="Date13" Text="{Binding DayNumber}" Grid.Row="3" Grid.Column="6" HorizontalOptions="Center"
                   Opacity="{Binding NumOpacity}"
                   TextColor="{Binding ColorTheme}"/>
            <Button x:Name="Date13Button" Grid.Row="3" Grid.Column="6" Opacity="{Binding DayOpacity}" Clicked="Date13Button_Clicked"
                    BackgroundColor="Transparent"
                    BorderRadius="10"
                    BorderColor="{Binding ColorTheme}"
                    BorderWidth="1"/>
        </Grid>
      
    </ContentView.Content>
</ContentView>