ModernXamarinCalendar/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ModernXamarinCalendar.WeekControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ModernXamarinCalendar.Models"
             xmlns:vm="clr-namespace:ModernXamarinCalendar.ViewModels"
             mc:Ignorable="d">

    <ContentView.BindingContext>
        <vm:WeekControlViewModel x:Name="ViewModel" />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationImageButtonStyle"
                   TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="WidthRequest" Value="24" />

                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <!--  This grid defines the layout of everything within the calendar  -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Year and Month Labels  -->
            <Label x:Name="YearLabel"
                   Grid.ColumnSpan="2"
                   Margin="15,0,0,0"
                   Text="{Binding ShownDate.Year}"
                   FontSize="Small"
                   TextColor="{Binding ForegroundColor}" />

            <!--
                These buttons are the left and right arrows that make the calendar go
                forward and backward in time
            -->
            <ImageButton x:Name="LeftArrowImageButton"
                         Grid.RowSpan="2"
                         Grid.Column="5"
                         Style="{StaticResource NavigationImageButtonStyle}"
                         Source="{model:ImageResource ModernXamarinCalendar.Assets.leftArrow.png}"
                         Command="{Binding ShiftDatesBackwardsCommand}" />

            <ImageButton x:Name="RightArrowImageButton"
                         Grid.RowSpan="2"
                         Grid.Column="6"
                         Style="{StaticResource NavigationImageButtonStyle}"
                         Source="{model:ImageResource ModernXamarinCalendar.Assets.rightArrow.png}"
                         Command="{Binding ShiftDatesForwardsCommand}" />

            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="15,-7,0,0"
                   Text="{Binding MonthFormatted}"
                   FontSize="Medium"
                   TextColor="{Binding ForegroundColor}" />
        </Grid>
    </ContentView.Content>
</ContentView>